# pruebaTecnica

./: Postman_Collection.json  README.md  docker-compose.yml
ProyectoBancario/: .project  BaseDatos.sql  CURL_Commands.md  README.md  README.md.bak  docker-compose.yml  pom.xml
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/: ProyectoBancarioApplication.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/adapter/input/web/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/adapter/input/web/dto/: ClienteRequest.java  ClienteResponse.java  CuentaRequest.java  CuentaResponse.java  ErrorResponse.java  MovimientoRequest.java  MovimientoResponse.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/adapter/input/web/exception/: GlobalExceptionHandler.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/adapter/input/web/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/application/usecase/: ClienteUseCase.java  CuentaUseCase.java  MovimientoUseCase.java  ReporteUseCase.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/config/: UseCaseConfig.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/domain/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java  ReporteEstadoCuenta.java  TipoCuenta.java  TipoMovimiento.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/domain/port/output/: ClienteRepositoryPort.java  CuentaRepositoryPort.java  MovimientoRepositoryPort.java  ReporteServicePort.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/infrastructure/persistence/adapter/: ClienteRepositoryAdapter.java  CuentaRepositoryAdapter.java  MovimientoRepositoryAdapter.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/infrastructure/persistence/entity/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java  PersonaEntity.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/infrastructure/persistence/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/infrastructure/persistence/repository/: ClienteJpaRepository.java  CuentaJpaRepository.java  MovimientoJpaRepository.java
ProyectoBancario/src/main/java/ec/com/banco/proyectobancario/infrastructure/service/: ReporteServiceAdapter.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/: ProyectoBancarioApplication.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/adapter/input/web/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/adapter/input/web/dto/: ClienteRequest.java  (+6 more)
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/application/usecase/: ClienteUseCase.java  CuentaUseCase.java  MovimientoUseCase.java  ReporteUseCase.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/config/: UseCaseConfig.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/domain/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java  ReporteEstadoCuenta.java  TipoCuenta.java  TipoMovimiento.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/domain/port/output/: ClienteRepositoryPort.java  CuentaRepositoryPort.java  MovimientoRepositoryPort.java  ReporteServicePort.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/infrastructure/persistence/adapter/: ClienteRepositoryAdapter.java  CuentaRepositoryAdapter.java  MovimientoRepositoryAdapter.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/infrastructure/persistence/entity/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java  PersonaEntity.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/infrastructure/persistence/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/infrastructure/persistence/repository/: ClienteJpaRepository.java  CuentaJpaRepository.java  MovimientoJpaRepository.java
ProyectoBancario/src/main/java/ec/com/dinersclub/proyectobancario/infrastructure/service/: ReporteServiceAdapter.java
(+24 files in other folders)
